# Exemple de ficheir de configuration pour le backend
# TOUTES les valeurs présentes dans ce template
# DOIVENT êtres présente dans les autres .env.*
# si une seule manque vous aurez des erreurs à l'initialisation
# et un comportement imprévisible du programme
# à ce jour 
# il vous faut au moins deux fichiers dans le dossier environement :
# .env.development
# .env.production
NODE_ENV=development
#
TYPEORM_USE_CLI=false
PORT_LISTEN=3003
STATIC_DIRNAME=public
UPLOAD_MAX_FILE_SIZE=10485760 # 10MB
#
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET_AUTH=HrjMqWR436p9pXbrCFduDASTUwjtuzdN
JWT_EXPIRE_AUTH=24h
JWT_SECRET_PWD_RESET=HgCY6mmq76fGv86tbjzK5f9jrUgqynen
JWT_EXPIRE_PWD_RESET=24h
#
# domain d'expexditeur des email habituellement le truc après @ dans les adresse
MAIL_SMTP_HOST=localhost
# port du host pour la connexion, dépend du fournisseur
#  maildev reqgarde 1080 par défaut
MAIL_SMTP_PORT=1080
# compte email pour l'expédition
MAIL_SMTP_USER=youremail@domain.com
MAIL_SMTP_PASSWORD=1111 # email account password
#
# le repertoire des templates pour les emails
MAIL_TEMPLATE_DIRECTORY=/mail/templates
# DEV permet d'avoir une préview des email dans un navigateur
MAIL_PREVIEW=true
## security
MAIL_IGNORETLS=true
MAIL_SECURE=false
# email d'expéditeur vu par le client
#
MAIL_ACCOUNT_SENDER=websiteacountcontrolsecurity@website.com
MAIL_NEWSLETTER_SENDER=websitenewsletter@website.com
